# microservice-task

./: README.md  docker-compose.yml
config-server/: Dockerfile  README.md  (+1 more)
currency/: Dockerfile  README.md  build.gradle
currency-client/: Dockerfile  README.md  build.gradle  settings.gradle
currency-client/src/main/java/com/specific/group/currency/client/: CurrencyClientApplication.java
currency-client/src/main/java/com/specific/group/currency/client/cache/: Cache.java
currency-client/src/main/java/com/specific/group/currency/client/cache/annotation/: RedisReactiveCacheAdd.java  RedisReactiveCacheEvict.java  RedisReactiveCacheGet.java
currency-client/src/main/java/com/specific/group/currency/client/cache/utils/: AspectUtils.java
currency-client/src/main/java/com/specific/group/currency/client/config/: ClientConfig.java  ReactiveCassandraConfig.java  ReactiveFeignClientConfig.java
currency-client/src/main/java/com/specific/group/currency/client/controller/: AdminHandler.java  ClientHandler.java  Router.java
currency-client/src/main/java/com/specific/group/currency/client/dao/: QueryRepository.java
currency-client/src/main/java/com/specific/group/currency/client/dto/: CurrencyQuery.java  ExchangeRateDto.java  InfoDto.java  QueryDto.java  ResponseDto.java  ResponseDtoWithId.java  ScheduledQueryDto.java
currency-client/src/main/java/com/specific/group/currency/client/dto/kafka/: MessageDto.java
currency-client/src/main/java/com/specific/group/currency/client/exception/: GlobalErrorAttributes.java  ReactiveExceptionHandler.java
currency-client/src/main/java/com/specific/group/currency/client/kafka/: KafkaService.java
currency-client/src/main/java/com/specific/group/currency/client/mapper/: QueryMapper.java  ResponseMapper.java
currency-client/src/main/java/com/specific/group/currency/client/model/: Query.java
currency-client/src/main/java/com/specific/group/currency/client/service/: CurrencyClientService.java
currency-client/src/main/java/com/specific/group/currency/client/service/feign_client/: CurrencyMsReactiveFeignClient.java  CustomErrorDecoder.java
currency-client/src/main/java/com/specific/group/currency/client/service/impl/: CurrencyClientServiceImpl.java
currency-client/src/main/java/com/specific/group/currency/client/util/: CurrencyConstants.java  TokenUtil.java
currency-client/src/main/resources/: application.yml  bootstrap.yml
currency/src/main/java/com/specific/group/currency/: CurrencyApplication.java
currency/src/main/java/com/specific/group/currency/config/: Config.java
currency/src/main/java/com/specific/group/currency/controller/: CurrencyHandler.java  CurrencyRouter.java
currency/src/main/java/com/specific/group/currency/dao/: CurrencyRateRepository.java
currency/src/main/java/com/specific/group/currency/dto/: ExchangeRateDto.java  InfoDto.java  QueryDto.java
currency/src/main/java/com/specific/group/currency/mapper/: CurrencyMapper.java
currency/src/main/java/com/specific/group/currency/model/: ExchangeRate.java  Info.java  Query.java
currency/src/main/java/com/specific/group/currency/service/: CurrencyService.java
currency/src/main/java/com/specific/group/currency/service/impl/: CurrencyServiceImpl.java
currency/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
eureka-service/: Dockerfile  README.md  build.gradle
eureka-service/src/main/java/com/specific/group/: EurekaServerApplication.java
eureka-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  README.md  build.gradle
gateway-service/src/main/java/com/specific/group/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/specific/group/gateway/service/config/: ReactiveFeignClientConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/specific/group/gateway/service/constants/: CurrencyConstants.java  UsersConstants.java
gateway-service/src/main/java/com/specific/group/gateway/service/dto/currency/: CurrencyQuery.java  ExchangeRateDto.java  InfoDto.java  QueryDto.java
gateway-service/src/main/java/com/specific/group/gateway/service/dto/users/: AuthenticationResponseDto.java  LoginDto.java  RegisterDto.java  Role.java  UpdateUserDto.java  User.java  UserDto.java
gateway-service/src/main/java/com/specific/group/gateway/service/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/specific/group/gateway/service/feing_client/: CurrencyMsReactiveFeignClient.java  CustomErrorDecoder.java  UserMsReactiveFeignClient.java
gateway-service/src/main/java/com/specific/group/gateway/service/security/: AuthenticationManager.java  JwtTokenProvider.java  JwtUser.java  SecurityContextRepository.java
gateway-service/src/main/java/com/specific/group/gateway/service/service/: UserDetailsServiceImpl.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mail-sender/: Dockerfile  README.md  build.gradle
mail-sender/src/main/java/com/specific/group/mail/sender/: MailSenderApplication.java
mail-sender/src/main/java/com/specific/group/mail/sender/dto/: BaseMessage.java  MessagePayload.java  ResponsePayload.java
mail-sender/src/main/java/com/specific/group/mail/sender/kafka/: KafkaListenerService.java
mail-sender/src/main/java/com/specific/group/mail/sender/service/: EmailService.java
mail-sender/src/main/java/com/specific/group/mail/sender/service/impl/: EmailServiceImpl.java
mail-sender/src/main/java/com/specific/group/mail/sender/utils/: EmailUtils.java
mail-sender/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  README.md  build.gradle
user-service/src/main/java/com/specific/group/com/user/service/: UserServiceApplication.java
user-service/src/main/java/com/specific/group/com/user/service/config/: Config.java
user-service/src/main/java/com/specific/group/com/user/service/controller/: UserHandler.java  UserRouter.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/db/changelog/: db.changelog-init.yaml
(+32 files in other folders)
